# practicing-automation

./: README.md  pom.xml
src/test/java/: BaseTest.java  SampleTest.java
